{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=aspnet-DekkersAuto.Web-30D28505-C12B-4C78-820F-A16B0956C8E5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}